<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(5 8 48);
            ;
            ;
            color: azure;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(6 68 79);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(186, 145, 225);
            font-size: 1.03rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-evenly;
            margin: 80px 0;
        }

        .firstSection div> {
            width: 30%;
        }

        .leftSection {
            font-size: medium;
            /* padding: 67px 0px; */
           ;
        }

        .leftSection .txt {

            position: absolute;
    margin: 46px -1px;
    padding-right: 530px;
        }

        .rightSection  {
            margin: 23px;
    margin-top: 66px;
    margin-left: 106px;
    padding-left: 299px;
        }
        .rightSection li{
            margin: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Hamza's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/PORTFOLIO/index.html">Home</a></li>
                    <li><a href="/PORTFOLIO/resume.html">Resume</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">         
            <div class="leftSection">
                <h1>Contact Me !</h1>
                <div class="txt">Open to work for internship programs for the role of Web Developer.
                    <div>Contact for work related queries or information.</div>
                </div>
            </div>


            <div class="rightSection">
                <li> Gmail : siddiqui144hamza@gmail.com</li>
                <li>Contant Number : +91-9210328178</li>
                <li> LinkedIn : www.linkedin.com/in/hamza-siddiqui-</li>
            </div>

        </section>
    </main>

</body>

</html>